// app global css in Sass form

.html
    background-color: #FFFDF8

.container
    max-width: 1250px
    margin: 0 auto
    padding: 60px 40px

.gradient-bg
    background-image: linear-gradient(to right, $primary, $accent1, $accent2)

// TYPOGRAPHY

@font-face
    font-family: Proxima Nova
    src: url('~assets/fonts/Proxima-Nova-Bold.ttf')

.main-header
    font-family: Proxima Nova
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 55px

    text-align: center

    color: #232323

.login-header
    font-family: Proxima Nova
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 40px

    text-align: center

    color: #FFFDF8

.header1
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 56px
    color: #2121FF

.subtitle
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 21px
    color: #444444

.para
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: #5F5F5F

.nav-link
    font-family: Proxima Nova
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 24px
    text-align: center

// COMPONENTS

.purpleBtn
    background: #5624DF
    border-radius: 14px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    color: #FFFFFF

.btn
    width: 312px
    border-radius: 50px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 35px
    text-align: center

.outlined-btn
    color: $dark
    border: double 5px transparent
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, $primary, $accent1, $accent2)
    background-origin: border-box
    background-clip: padding-box, border-box

.full-btn
    background: linear-gradient(to right, $primary, $accent1, $accent2)
    color: $white

.white-btn
    background: $white
    color: $dark

.input
    width: 700px
    background: #FFFFFF
    border: 1px solid #DCDCDC
    box-sizing: border-box
    border-radius: 14px

    font-family: Proxima Nova
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 20px
    color: #545454

.card
    background: #F8F8F5
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
    border-radius: 16px
    max-width: 300px
    overflow: hidden
    cursor: pointer
.card:hover
    transform: scale(1.01)
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.13)
    transition-timing-function: ease-in
